{
  "name": "codex-teams",
  "version": "3.1.0",
  "description": "CLI for orchestrating teams of Codex CLI agents with inter-agent communication",
  "type": "module",
  "main": "dist/index.cjs",
  "bin": {
    "codex-teams": "dist/index.cjs"
  },
  "files": [
    "dist/index.cjs"
  ],
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --minify --loader:.md=text --outfile=dist/index.cjs",
    "prepublishOnly": "npm run bundle",
    "dev": "tsc --watch",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "keywords": [
    "cli",
    "agents",
    "teams",
    "orchestration",
    "codex",
    "multi-agent",
    "llm",
    "ai-coding"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skrabe/codex-teams.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^14.0.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
